REACT_APP_FIREBASE_APIKEY= AIzaSyBoLAMv_RvEpaodf-cMh2S7XDvmnbkRx84
REACT_APP_FIREBASE_AUTHDOMAIN= delete-1892b.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID= delete-1892b
REACT_APP_FIREBASE_STORAGEBUCKET= delete-1892b.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID= 77800604523
REACT_APP_FIREBASE_APPID= 1:77800604523:web:9b434a006c5e493acf822e